TMS570_CAN1=CAN_RX,CAN_TX
TMS570_CAN2=CAN_RX,CAN_TX
TMS570_CAN3=CAN_RX,CAN_TX
TMS570_I2C=I2C_SCL,I2C_SDA
TMS570_JTAG=JTAG_RTCK,JTAG_TCK,JTAG_TDO,JTAG_TDI,JTAG_nTRST,JTAG_TMS
TMS570_LIN=UART_RX,UART_TX
TMS570_MIBSPI1=SPI_CLK,SPI_nCS,SPI_nCS1,SPI_nCS2,SPI_nCS4,SPI_nCS5,SPI_nENA,SPI_MOSI,SPI_MOSI1,SPI_MISO,SPI_MISO1
TMS570_MIBSPI3=SPI_CLK,SPI_nCS,SPI_nCS1,SPI_nCS2,SPI_nCS3,SPI_nCS4,SPI_nCS5,SPI_nENA,SPI_MOSI,SPI_MISO
TMS570_MIBSPI5=SPI_CLK,SPI_nCS,SPI_nENA,SPI_MOSI,SPI_MISO,SPI_MISO1,SPI_MISO2
TMS570_SCI=SCI_RX,SCI_TX
TMS570_SPI=SPI_nENA,SPI_nCS,SPI_CLK,SPI_MOSI,SPI_MISO
